# Configuración del servidor
PORT=8080

# Configuración de MongoDB Atlas
# Reemplaza con tu propia URL de conexión
MONGO_URL=mongodb+srv://usuario:password@cluster.mongodb.net/ecommerce?appName=Ecommerce-Backend